
{ 
    crc :  7550558084908243505  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ed2d0be89134e7490319de600e729eb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Half_adderTB_behav xil_defaultlib.Half_adderTB xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Half_adderTB_behav/xsimk.exe\"   \"xsim.dir/Half_adderTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Half_adderTB_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 